<html>

<head>
<title>Kanton Zürich, Bildungsmonitoring</title>
<style>
body {
  background-color:#0076bd;
  font-family: HelveticaNowRegular,Helvetica,Arial,sans-serif;
  color:#fff;
  font-size:20px"
}

h1 {
  font-family: HelveticaNowBlack,'Arial Black','Arial Bold',Helvetica,Gadget,sans-serif; 
  font-size:72px; 
  margin:10px 0
}

p {
    padding:0; 
    margin:0
}

p.bold {
  font-family: HelveticaNowBlack,'Arial Black','Arial Bold',Helvetica,Gadget,sans-serif; 
}

a { 
    color: #fff;
}

a:hover {
    color: #eee;
}

div#main {
    margin:77px 0 0 90px; 
    padding: 0 0 0 196px;
    background-image: url('assets/ktzh_lion_web_181x176.png');
    background-position: left middle;
    background-repeat: no-repeat no-repeat;
    background-size: auto;
}
</style>
</head>

<body>

<div id='main'>
<p class='bold'>Kanton Zürich</p>
<h1>Bildungsplanung</h1>
<p>Bildungsmonitoring</p>

<p style="margin-top: 16px;">> <a href="https://bi.zh.ch/bildungsplanung", target="_blank">bi.zh.ch/bildungsplanung</a>
</diV>

</body>
</html>
